# End user access points.
<VirtualHost *:80>
	Include /etc/apache2/vhosts.d/papercut.include
	Include /etc/apache2/vhosts.d/papercut-sso.include
</VirtualHost>

<VirtualHost *:443>
	Include /etc/apache2/vhosts.d/ssl.include
	Include /etc/apache2/vhosts.d/papercut.include
	Include /etc/apache2/vhosts.d/papercut-sso.include
</VirtualHost>

# API and super user access points
<VirtualHost *:8080>
	Include /etc/apache2/vhosts.d/papercut.include
</VirtualHost>

<VirtualHost *:8443>
	Include /etc/apache2/vhosts.d/ssl.include
	Include /etc/apache2/vhosts.d/papercut.include
</VirtualHost>
